<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#navTable
{
border-bottom:2px;
border-bottom-style:solid;
border-bottom-color:#0066FF;
}
#scrollTable
{
	overflow:hidden;
	width:200px;
	height:200px;
}
#demo
{
	overflow:hidden;
	width:200px;
	height:200px;
	border:3px;
	border-style:solid;
	border-color:#006600;
}
#indemo
{
float:left;
width:800%;
height:200px;
}
#demo1, #demo2
{
	float:left;
	height:200px;
	width:600px;
}
#demo img
{
	float:left;
	max-width:100%;
	max-height:100%;
}
td.nav:hover
{
	background:#3333FF;
	color:#FFFFFF;
	font-weight:bold;
}
</style>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" height="150">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="50">
		<table width="800" height="100%" border="0" cellpadding="0" cellspacing="0" id="navTable">
		  <tr>
			<td class="nav" align="center" width="25%">Page1</td>
			<td class="nav" align="center" width="25%">Page2</td>
			<td class="nav" align="center" width="25%">Page3</td>
			<td class="nav" align="center" width="25%">Page4</td>
		  </tr>
	  </table>
	</td>
  </tr>
  <tr>
    <td id="scrollTable" width="200" height="200">
		<div id="demo">
			<div id="indemo">
				<div id="demo1">
					<img src="images/banner1.jpg" />
					<img src="images/banner2.jpg" />
					<img src="images/banner3.jpg" />
				</div>
				<div id="demo2" />
			</div>
		</div>
	</td>
    <td width="400">&nbsp;</td>
    <td width="200">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
	var MyMar;
	var speed=50;
	var step=5;
	var tab = document.getElementById("demo");
	var tab1 = document.getElementById("demo1");
	var tab2 = document.getElementById("demo2");
	tab2.innerHTML = tab1.innerHTML;
	function Marquee()
	{
		if(tab2.offsetWidth<=tab.scrollLeft) tab.scrollLeft-=tab1.offsetWidth;
		else tab.scrollLeft+=step;
	}
	myMar = setInterval(Marquee, speed);
	tab.onmouseover = function() {clearInterval(myMar);}
	tab.onmouseout = function() {myMar = setInterval(Marquee, speed);}
</script>
</body>
</html>
